# H3VR.Sideloader

./: .gitignore  H3VR.Sideloader.sln  LICENSE  README.md
H3VR.Sideloader/: AssetTree.cs  Extensions.cs  H3VR.Sideloader.csproj  ILRepack.targets  Mod.cs  ModManifest.cs  PathResolver.cs  Sideloader.cs
H3VR.Sideloader.MonoMod/: H3VR.Sideloader.MonoMod.csproj  ILRepack.targets  Patcher.cs  Program.cs  SideloaderMonoModder.cs
H3VR.Sideloader.MonoMod/Properties/: AssemblyInfo.cs
H3VR.Sideloader.Shared/: Config.cs  Extensions.cs  H3VR.Sideloader.Shared.projitems  H3VR.Sideloader.Shared.shproj  Info.cs  ModManifest.cs
H3VR.Sideloader/AssetLoaders/: AssetTreeLoaderBase.cs  AudioClipLoader.cs  FVRObjectLoader.cs  ILoader.cs  MaterialLoader.cs  MeshLoader.cs  PrefabLoader.cs  TextureLoader.cs
H3VR.Sideloader/Properties/: AssemblyInfo.cs
H3VR.Sideloader/Util/: AssetTree.cs  Extensions.cs  Json.cs  WavUtility.cs
SkinPacker/: Extensions.cs  ILRepack.targets  MainView.Designer.cs  MainView.cs  MainView.resx  ModPacker.Designer.cs  ModPacker.cs  Program.cs  SkinPacker.csproj  TextureEditDialog.Designer.cs  TextureEditDialog.cs
SkinPacker/Model/: AssetMapping.cs
SkinPacker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: manifest.schema.json
docs/schema_docs/: README.md  manifest-default.md  manifest-examples-0-assetmappings-0.md  manifest-examples-0-assetmappings-1.md  manifest-examples-0-assetmappings-2.md  manifest-examples-0.md  manifest-properties-asset-mappings-examples-0-0.md  manifest-properties-asset-mappings-examples-0-1.md  manifest-properties-asset-mappings-items-anyof-an-asset-mapping-examples-0.md  manifest-properties-asset-mappings-items-anyof-an-asset-mapping-properties-path-to-replacement-asset.md  manifest-properties-asset-mappings-items-anyof-an-asset-mapping-properties-target-string-that-describes-how-to-find-the-in-game-asset-to-replace.md  manifest-properties-asset-mappings-items-anyof-an-asset-mapping-properties-type-of-the-mapping.md  manifest-properties-asset-mappings-items-anyof-an-asset-mapping-properties.md  manifest-properties-asset-mappings-items-anyof-an-asset-mapping.md  manifest-properties-asset-mappings-items.md  manifest-properties-asset-mappings.md  manifest-properties-mod-description.md  manifest-properties-mod-version.md  manifest-properties-name-of-the-mod.md  manifest-properties-the-manifestrevision-schema.md  manifest-properties-unique-id-of-the-mod.md  manifest-properties.md  manifest.md
