<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8</LangVersion>
    <OutputPath>../bin/plugin/BepInEx/patchers</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;PLUGIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;PLUGIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoMod, Version=20.8.3.5, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\MonoMod.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.8" IncludeAssets="compile" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" IncludeAssets="compile" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
  </ItemGroup>
  <Import Project="..\H3VR.Sideloader.Shared\H3VR.Sideloader.Shared.projitems" Label="Shared" />
</Project>