<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9</LangVersion>
    <OutputPath>../bin/plugin/BepInEx/plugins</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XUnity.ResourceRedirector, Version=1.1.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\XUnity.ResourceRedirector.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.8" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="HarmonyX" Version="2.4.2" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="UnityEngine.Core" Version="5.6.1" IncludeAssets="compile" />
  </ItemGroup>
  <Import Project="..\H3VR.Sideloader.Shared\H3VR.Sideloader.Shared.projitems" Label="Shared" />
</Project>