<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll"/>
            <InputAssemblies Include="$(OutputPath)\ICSharpCode.SharpZipLib.dll"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Dll"
                LibraryPath="$(SolutionDir)\lib;$(PkgBepInEx_BaseLib)\lib\net35;$(PkgHarmonyX)\lib\net35"
                OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />
        <Delete Files="$(OutputPath)\ICSharpCode.SharpZipLib.dll"/>
    </Target>
</Project>