<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).exe"/>
            <InputAssemblies Include="$(OutputPath)\Microsoft.WindowsAPICodePack.dll"/>
            <InputAssemblies Include="$(OutputPath)\Microsoft.WindowsAPICodePack.Shell.dll"/>
            <InputAssemblies Include="$(OutputPath)\Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
            <InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll"/>
            <InputAssemblies Include="$(OutputPath)\ICSharpCode.SharpZipLib.dll"/>
        </ItemGroup>

        <ILRepack
                Internalize="true"
                Parallel="true"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="WinExe"
                OutputFile="$(OutputPath)\$(AssemblyName).exe"
        />
        <Delete Files="$(OutputPath)\Microsoft.WindowsAPICodePack.dll" />
        <Delete Files="$(OutputPath)\Microsoft.WindowsAPICodePack.Shell.dll" />
        <Delete Files="$(OutputPath)\Microsoft.WindowsAPICodePack.ShellExtensions.dll" />
        <Delete Files="$(OutputPath)\Newtonsoft.Json.dll" />
        <Delete Files="$(OutputPath)\ICSharpCode.SharpZipLib.dll" />
    </Target>
</Project>